[gd_scene load_steps=2 format=3 uid="uid://pxj0p1qnd7u3"]

[ext_resource type="Script" path="res://keybinding.gd" id="1_2cofx"]

[node name="KeybindingHelp" type="HBoxContainer"]
script = ExtResource("1_2cofx")
keybinding_text = "3rwerwer"

[node name="keymargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="bg" type="Panel" parent="keymargin"]
layout_mode = 2

[node name="keytext" type="Label" parent="keymargin"]
layout_mode = 2
text = "  f  "

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "aaaa"
