[gd_scene load_steps=6 format=3 uid="uid://ckysy30g2fd55"]

[ext_resource type="Script" path="res://scripts/speaker.gd" id="1_q6jf0"]
[ext_resource type="PackedScene" uid="uid://mhtxww22xdau" path="res://scenes/cube_edges.tscn" id="2_yyxc8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p1ddc"]

[sub_resource type="BoxMesh" id="BoxMesh_5xs8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vnw8b"]

[node name="speaker" type="Node3D"]
script = ExtResource("1_q6jf0")

[node name="Neighbourhood" type="Area3D" parent="."]
collision_layer = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neighbourhood"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_p1ddc")

[node name="cube" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_5xs8x")

[node name="Area3D" type="Area3D" parent="cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/Area3D"]
shape = SubResource("BoxShape3D_vnw8b")

[node name="cube_edges" parent="cube" instance=ExtResource("2_yyxc8")]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, 0, 0, 0)

[connection signal="input_event" from="cube/Area3D" to="." method="_on_area_3d_input_event"]
