; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpeakerView"
config/version="1.0.0"
run/main_scene="res://scenes/speakerview.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://bqaq0ue2wtkqe"
config/icon="res://icon.ico"
config/windows_native_icon="res://icon.ico"

[audio]

driver/driver="Dummy"
driver/mix_rate=48000

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[network]

limits/debugger/max_chars_per_second=200000

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.431373, 0.447059, 0.466667, 1)
